# $HOME/.zshrc
##################################################
# zsh minimal profile
# https://github.com/zeroSteiner/workshop
##################################################

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable hg git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:(hg*|git*)' formats "[%s %u:%c %r:%b]"

precmd() { vcs_info }
setopt prompt_subst
VCSPROMPT='%{$fg_bold[white]%}${vcs_info_msg_0_}%{$reset_color%}'
PROMPT="$VCSPROMPT$PROMPT"

[[ -d $HOME/.bin ]] && PATH=$PATH:$HOME/.bin
[[ -f $HOME/.zshrc-local ]] && source $HOME/.zshrc-local
