#compdef rfcomm
# ------------------------------------------------------------------------------
# Copyright (c) 2015 Spencer McIntyre
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#   * Neither the name of the project nor the
#     names of its contributors may be used to endorse or promote products
#     derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL ZSH-USERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for rfcomm.
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Spencer McIntyre
#
# ------------------------------------------------------------------------------

_subparser_action_cmd_bind() {
  _arguments \
    "1::dev" \
    "2::bdaddr" \
    "3::channel"
  }

_subparser_action_cmd_release() {
  _arguments \
    "1::dev" \
  }

_subparser_action_cmd_show() {
  _arguments \
    "1::dev" \
  }

_subparser_action_cmd_connect() {
  _arguments \
    "1::dev" \
    "2::bdaddr" \
    "3::channel"
  }

_subparser_action_cmd_listen() {
  _arguments \
    "1::dev" \
    "2::channel" \
    "3::cmd"
  }

_subparser_action_cmd_watch() {
  _arguments \
    "1::dev" \
    "2::channel" \
    "3::cmd"
  }

_subparser_action() {
  local -a _subparser_cmds
  _subparser_cmds=(
    "bind:Bind device"
    "release:Release device"
    "show:Show device"
    "connect:Connect device"
    "listen:Listen"
    "watch:Watch"
  )

  if (( CURRENT == 1 )); then
    _describe "commands" _subparser_cmds
  else
    local curcontext="$curcontext"
    cmd="${${_subparser_cmds[(r)$words[1]:*]%%:*}}"
    if (( $#cmd )); then
      if (( $+functions[_subparser_action_cmd_$cmd] )); then
        _subparser_action_cmd_$cmd CURRENT
      else
        _files
      fi
    else
      _message "unknown command: $words[1]"
    fi
  fi
}

_arguments \
  {-i,--device}"[Local HCI device or BD Address]:device or address" \
  {-h,--help}"[Show help text]" \
  {-r,--raw}"[Switch TTY into raw mode]" \
  {-A,--auth}"[Enable authentication]" \
  {-E,--encrypt}"[Enable encryption]" \
  {-S,--secure}"[Secure connection]" \
  {-M,--master}"[Become the master of a piconet]" \
  {-L,--linger}"[Set linger timeout]:seconds" \
  "-a[Show all devices (default)]" \
  '*::rfcomm commands:_subparser_action'
